<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:padding="10dip"
    android:background="@drawable/chalkboard" >

    	<TextView
    	    android:id="@+id/textview_name"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_margin="10dip"
    	    android:textSize="40dip"
    	    android:textColor="@color/white"
    	    android:text="Quizzical"
    	    android:gravity="center"
    	    android:layout_centerInParent="true"></TextView>
    	<TextView
    	    android:id="@+id/textview_select_category"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@+id/textview_name"
    	    android:text="@string/text_select_category"
    	    android:textStyle="bold"
    	    android:textColor="#ffffff"
    	    android:gravity="center"
    	    android:visibility="gone"
    	    ></TextView>
        <ListView
            android:id="@+id/listview_categories"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:layout_below="@+id/textview_select_category" 
            >
        </ListView>
        

</RelativeLayout>