<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    android:orientation="vertical"
    android:weightSum="100" >

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="80"
        android:background="@drawable/chalkboard"
        android:textColor="#ffffff"
        android:textSize="15dip"
        android:gravity="center"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/btn_A"
        style="@style/quiz_button"
        android:layout_width="fill_parent"
        android:layout_weight="5"
        android:tag="0" />

    <Button
        android:id="@+id/btn_B"
        style="@style/quiz_button"
        android:layout_width="fill_parent"
        android:layout_weight="5"
        android:tag="1" />

    <Button
        android:id="@+id/btn_C"
        style="@style/quiz_button"
        android:layout_width="fill_parent"
        android:layout_weight="5"
        android:tag="2" />

    <Button
        android:id="@+id/btn_D"
        style="@style/quiz_button"
        android:layout_width="fill_parent"
        android:layout_weight="5"
        android:tag="3" />

</LinearLayout>